fun main() {
    num = 7
    unused = 14.0
    secondUnused = 23.
    third_unused = 19f

    factorial = 1

    // check if the number is negative, positive or zero
    if num < 0 {
        print("Sorry, factorial does not exist for negative numbers")
    } else if num == 0 {
        print("The factorial of 0 is 1")
    } else {
        i = 1
        loop {
            if i >= num + 1 {
                break
            } else {
                factorial = factorial * i
            }
        }
        print(factorial)
    }
}